@import '../../../scss/variables.scss';
@import '../../../scss/mixins.scss';

.aside {
	position: fixed;
	top: 0;
	left: 0;
	min-height: 90vh;
	width: 100%;
	background: #fff;
	z-index: 500;
	display: flex;
	align-items: center;
	box-shadow: 0 2px 42px 0 rgba(99, 98, 98, 0.1);
	opacity: 0.4;
	transform: translateY(-110%);
	transition: all 0.4s ease-in-out;

	&.active {
		opacity: 1;
		transform: translateY(0);

		.wrapper {
			opacity: 1;
			transition: opacity 0.3s 0.4s ease-in-out;
		}
	}

	@media (max-width: $maxMobile) {
		min-height: 100vh;
	}
}

.grid{
	display: grid;
	grid-template-columns: repeat(var(--cells), 1fr);
	grid-auto-rows: auto;
}

.wrapper {
	overflow-y: scroll;
	width: 100%;
	height: 100%;
	position: absolute;
	padding: 170px 0 80px;
	opacity: 0;

	transition: opacity 0.3s 0s ease-in-out;

	@media (max-width: $maxTablet) {
		padding: 140px 0 80px;
	}

	@media (max-width: $minTablet) {
		padding: 165px 0 80px;
	}

	@media (max-width: $maxMobile) {
		padding: 120px 0 80px;
	}
}

.menu {
	display: flex;
	justify-content: flex-end;
	transition: all 0.3s $cubic;
	grid-column: 7 / span 18;

	@media (max-width: $maxLaptop) {
		grid-column: 6 / span 18;
	}

	@media (max-width: $maxTablet) {
		grid-column: 4 / span 23;
	}

	@media (max-width: $maxMobile) {
		justify-content: flex-start;
		grid-column: var(--mainWidth);
		margin: 0 0 60px; 
	}

	li {
		position: relative;
		padding: 4px 23px 0 0;
		transform: translateY(20px);
		opacity: 0;
		visibility: hidden;

		&:not(:last-child) {
			margin: 0 0 56px;

			@media (max-width: $maxTablet) {
				margin: 0 0 44px;
			}
			@media (max-width: $maxMobile) {
				margin: 0 0 34px;
			}
		}


		.desc {
			position: absolute;
			top: 54%;
			left: -114%;
			letter-spacing: -0.4px;
			font-size: 18px;
			display: inline;
			opacity: 0;
			transform: translateY(-50%);
			transition: all 0.3s $cubic;

			@media (max-width: $maxTablet) {
				left: -135%;
			}

			@media (max-width: $minTablet) {
				font-size: 16px;
			}

			@media (max-width: $maxMobile) {
				display: none;
			}

			&:after {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				background: #fff;
				top: 0;
				right: 0;
				transition: all 0.3s $cubic;
			}
		}

		.link {
			display: inline-block;
			transition: all 0.3s $cubic;
		}

		&:hover {
			.link {
				transform: translateX(20px);

				&:before {
					width: 65%;
				}
			}

			.desc {
				opacity: 1;

				&:after {
					width: 0;
				}
			}
		}

		&.disable {
			pointer-events: none;
			color: $lightGray;
		}
	}
}

.link {
	font-size: 50px;
	transition: all 0.3s $cubic;
	position: relative;
	z-index: 10;
	line-height: 1;
	color: inherit;
	font-weight: 500;

	@media (max-width: $maxTablet) {
		font-size: 42px;
	}
	@media (max-width: $minTablet) {
		font-size: 38px;
	}
	@media (max-width: $maxMobile) {
		font-size: 28px;
	}

	&:before {
		content: '';
		left: -20px;
		top: -2px;
		background: $lightGreen;
		width: 0;
		height: 90%;
		transition: all 0.3s $cubic;
		z-index: -1;
		position: absolute;
		opacity: 0.7;
	}
}

.asideLinks {
	grid-column: -17/-10;
	padding: 16px 0 0;
	.title{
		margin: 0 0 16px;
	}
	li {
		margin: 0 0 12px;
		transform: translateY(20px);
		opacity: 0;
		visibility: hidden;
		font-size: var(--fsL);

		a {
			text-transform: capitalize;
			border-bottom: 3px solid var(--gray400);
			transition: all .3s ease-in-out;
			&:hover{
				border-color: var(--black);
			}
		}
	}


	@media (max-width: $maxTablet) {
		grid-column: -14/-8;
	}

	@media (max-width: $maxMobile) {
		grid-column: var(--mainWidth);
		padding: 0;
	}
}